[gd_scene load_steps=5 format=2]

[ext_resource path="res://basic.gd" type="Script" id=1]
[ext_resource path="res://OutputScreen.gd" type="Script" id=2]
[ext_resource path="res://InputScreen.gd" type="Script" id=3]
[ext_resource path="res://RightPanel.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 535.0
margin_bottom = 489.0
focus_mode = 1
custom_colors/font_color = Color( 0.176471, 0.694118, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStep" type="Timer" parent="TextEdit"]
wait_time = 0.2

[node name="Run" type="Button" parent="."]
margin_left = 108.0
margin_top = 495.0
margin_right = 193.0
margin_bottom = 560.0
text = "Run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Step" type="Button" parent="."]
margin_left = 208.0
margin_top = 496.0
margin_right = 288.0
margin_bottom = 561.0
text = "Step"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stop" type="Button" parent="."]
margin_left = 12.0
margin_top = 494.0
margin_right = 91.0
margin_bottom = 558.0
text = "Stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="TabContainer" parent="."]
margin_left = 563.0
margin_top = 10.0
margin_right = 1011.0
margin_bottom = 569.0
tab_align = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkTab" type="Control" parent="RightPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="InputScreen" type="TextEdit" parent="RightPanel/WorkTab"]
margin_left = 13.0
margin_top = 14.0
margin_right = 191.0
margin_bottom = 188.0
focus_mode = 1
custom_colors/font_color = Color( 0.176471, 0.694118, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputScreen" type="TextEdit" parent="RightPanel/WorkTab"]
margin_left = 8.0
margin_top = 258.0
margin_right = 215.0
margin_bottom = 455.0
focus_mode = 0
custom_colors/font_color = Color( 0.176471, 0.694118, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mission" type="Control" parent="RightPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RichTextLabel" type="RichTextLabel" parent="RightPanel/Mission"]
margin_right = 440.0
margin_bottom = 523.0
bbcode_enabled = true
bbcode_text = "[center]Mission[/center]

Mission description here."
text = "Mission

Mission description here."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="clear_screen" from="TextEdit" to="RightPanel/WorkTab/OutputScreen" method="_on_clear_screen"]
[connection signal="output_screen" from="TextEdit" to="RightPanel/WorkTab/OutputScreen" method="_on_add_text"]
[connection signal="text_changed" from="TextEdit" to="TextEdit" method="_on_TextEdit_text_changed"]
[connection signal="timeout" from="TextEdit/NextStep" to="TextEdit" method="_on_NextStep_timeout"]
[connection signal="pressed" from="Run" to="TextEdit" method="_on_Run_pressed"]
[connection signal="pressed" from="Step" to="TextEdit" method="_on_Step_pressed"]
[connection signal="pressed" from="Stop" to="TextEdit" method="_on_Stop_pressed"]
[connection signal="text_changed" from="RightPanel/WorkTab/InputScreen" to="TextEdit" method="_on_TextEdit_text_changed"]
