[gd_scene load_steps=3 format=2]

[ext_resource path="res://basic.gd" type="Script" id=1]
[ext_resource path="res://OutputScreen.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 535.0
margin_bottom = 489.0
focus_mode = 1
custom_colors/font_color = Color( 0.176471, 0.694118, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStep" type="Timer" parent="TextEdit"]
wait_time = 0.2

[node name="Run" type="Button" parent="."]
margin_left = 108.0
margin_top = 495.0
margin_right = 193.0
margin_bottom = 560.0
text = "Run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Step" type="Button" parent="."]
margin_left = 208.0
margin_top = 496.0
margin_right = 288.0
margin_bottom = 561.0
text = "Step"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputScreen" type="TextEdit" parent="."]
margin_left = 575.0
margin_top = 291.0
margin_right = 782.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0.176471, 0.694118, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stop" type="Button" parent="."]
margin_left = 12.0
margin_top = 494.0
margin_right = 91.0
margin_bottom = 558.0
text = "Stop"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="output_screen" from="TextEdit" to="OutputScreen" method="_on_add_text"]
[connection signal="text_changed" from="TextEdit" to="TextEdit" method="_on_TextEdit_text_changed"]
[connection signal="timeout" from="TextEdit/NextStep" to="TextEdit" method="_on_NextStep_timeout"]
[connection signal="pressed" from="Run" to="TextEdit" method="_on_Button_pressed"]
[connection signal="pressed" from="Step" to="TextEdit" method="_on_Button2_pressed"]
[connection signal="pressed" from="Stop" to="TextEdit" method="_on_Stop_pressed"]
